\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{taller-herramientas-digitales.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cronograma de sesiones y actividades}{1}{section.2}\protected@file@percent }
\citation{hatton.etal2021}
\citation{elan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y programas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lameta}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eudico Languge Anotator (ELAN)}{2}{subsection.3.2}\protected@file@percent }
\bibdata{/Users/cristian/Documents/bibliotek/ZotMendlybrary.bib}
\bibcite{elan}{{1}{2024}{{{ELAN (Version 6.9)}}}{{{ELAN (Version 6.9)}}}}
\bibcite{hatton.etal2021}{{2}{2021}{{Hatton et~al.}}{{Hatton, Holton, Seyfennedipur, and Thieberger}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Keyman}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fieldworks Language Explorer (FLEx)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otros programas}{3}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{3}
