\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{ELAN (Version 6.9)}}{{ELAN (Version
  6.9)}}{2024}]{elan}
{ELAN (Version 6.9)} (2024).
\newblock Max Planck Institute for Phsycolinguistics, The language Archive.
  Retrieved from \url{https://archive.mpi.nl/tla/elan}.

\bibitem[\protect\citeauthoryear{Hatton, Holton, Seyfennedipur, and
  Thieberger}{Hatton et~al.}{2021}]{hatton.etal2021}
Hatton, J., G.~Holton, M.~Seyfennedipur, and N.~Thieberger (2021).
\newblock Lameta.

\end{thebibliography}
